[% USE raw %]
[% SET footerjs = 1 %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>SIP client</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
    &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&amp;method=[% METHOD | uri %]">SIP client</a>
</div>

<div class="main container-fluid">
<div class="row">

<div id="koha-plugin-sip-client-main">

            <form action="/cgi-bin/koha/plugins/run.pl" method="POST" enctype="multipart/form-data">
                <input type="hidden" name="op" value="send" />
                <input type="hidden" name="class" value="[% CLASS | html %]" />
                <input type="hidden" name="method" value="[% METHOD | html %]" />
                <fieldset class="rows">
                    <ol>
                        <li><label>Host : </label><input type="text" name="host" value="[% host | html %]" /></li>
                        <li><label>Port : </label><input type="text" name="port" value="[% port | html %]" /></li>
                        <li><label>Location : </label><input type="text" name="location" value="[% location | html %]" /></li>
                        <li><label>Login : </label><input type="text" name="login" value="[% login | html %]" /></li>
                        <li><label>Password : </label><input type="password" name="pwrd" value="[% pwrd | html %]" /></li>
                    </ol>
                </fieldset>
                <fieldset class="rows">
                    <ol>
                        <li><label>Item : </label><input type="text" name="item" value="[% item | html %]" /></li>
                        <li><label>User card n° : </label><input type="text" name="user" value="[% user | html %]" /></li>
                    </ol>
                </fieldset>
                <fieldset class="rows">
                    <ol>
                        <li><label>Message : </label><input type="text" name="message" value="[% message | html %]" /></li>
                    </ol>
                </fieldset>
                <fieldset class="action">
                    <input type="submit" value="Send" />
                </fieldset>
            </form>

[% result | html | html_line_break %]

</div> <!-- /#koha-plugin-sip-client-main -->

</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    <script>
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
